# MyRxJavaDemo

app/: build.gradle
app/src/androidTest/java/com/wentongwang/myrxjavademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wentongwang/myrxjavademo/http/model/: MovieEntity.java  Preson.java
app/src/main/java/com/wentongwang/myrxjavademo/http/services/: MovieService.java  RxJavaService.java
app/src/main/java/com/wentongwang/myrxjavademo/utils/: ActivityScope.java
app/src/main/java/com/wentongwang/myrxjavademo/views/activities/main/: MainActivity.java  MainActivityComponent.java  MainActivityPresenter.java  MainActivityPresenterModule.java  MainView.java
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wentongwang/myrxjavademo/: ExampleUnitTest.java
