apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.wentongwang.myrxjavademo"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    //dragger2 dependency
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'javax.annotation:jsr250-api:1.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'//Retrofit2
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'//ConverterFactory Gson
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'//ConverterFactory String
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4' //let Retrofit2 support use RxJava
}
